PORT = 4000
MONGODB_URI = mongodb://localhost:27017/MediCenter
CLOUDINARY_NAME = ddmuinqum
CLOUDINARY_API_KEY = 883226583315432
CLOUDINARY_API_SECRET = RJtle-yOQ_vLqXzNWZSGZo8sjH4
JWT_SECRET = MediCenter
ADMIN_EMAIL = admin@medicenter.com
ADMIN_PASSWORD = medicenter